development=true

# Project Specs
projectName=iFeeling
version=0.0.1
PORT=3001

# Crypto Settings
SALT=OMN?Fx:C

# MailJet API
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# Database
DB_USER=Marcus
DB_PASSWORD=rEfMCibhsFWEp5pd
